{'city': 'Tashkent', 'city_ascii': 'Tashkent', 'lat': '41.3000', 'lng': '69.2667', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Toshkent', 'capital': 'primary', 'population': '2497900', 'id': '1860331871'}
{'city': 'Namangan', 'city_ascii': 'Namangan', 'lat': '40.9953', 'lng': '71.6725', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Namangan', 'capital': 'admin', 'population': '626120', 'id': '1860894033'}
{'city': 'Samarkand', 'city_ascii': 'Samarkand', 'lat': '39.6542', 'lng': '66.9597', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Samarqand', 'capital': 'admin', 'population': '546303', 'id': '1860388706'}
{'city': 'Andijon', 'city_ascii': 'Andijon', 'lat': '40.7000', 'lng': '72.3500', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Andijon', 'capital': 'admin', 'population': '441700', 'id': '1860445095'}
{'city': 'Qoqon', 'city_ascii': 'Qoqon', 'lat': '40.5404', 'lng': '70.9400', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Farg‘ona', 'capital': '', 'population': '350000', 'id': '1860403462'}
{'city': 'Nukus', 'city_ascii': 'Nukus', 'lat': '42.4647', 'lng': '59.6022', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qoraqalpog‘iston', 'capital': 'admin', 'population': '319583', 'id': '1860620079'}
{'city': 'Farg‘ona', 'city_ascii': 'Farg`ona', 'lat': '40.3864', 'lng': '71.7864', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Farg‘ona', 'capital': 'admin', 'population': '288850', 'id': '1860479627'}
{'city': 'Bukhara', 'city_ascii': 'Bukhara', 'lat': '39.7747', 'lng': '64.4286', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Buxoro', 'capital': 'admin', 'population': '280187', 'id': '1860523678'}
{'city': 'Qarshi', 'city_ascii': 'Qarshi', 'lat': '38.8667', 'lng': '65.8000', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qashqadaryo', 'capital': 'admin', 'population': '274891', 'id': '1860343319'}
{'city': 'Denov', 'city_ascii': 'Denov', 'lat': '38.2772', 'lng': '67.8872', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Surxondaryo', 'capital': '', 'population': '217274', 'id': '1860150082'}
{'city': 'Marg‘ilon', 'city_ascii': 'Marg`ilon', 'lat': '40.4667', 'lng': '71.7167', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Farg‘ona', 'capital': '', 'population': '215400', 'id': '1860419224'}
{'city': 'Iskandar', 'city_ascii': 'Iskandar', 'lat': '41.5507', 'lng': '69.6807', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Toshkent', 'capital': '', 'population': '195633', 'id': '1860285858'}
{'city': 'Jizzax', 'city_ascii': 'Jizzax', 'lat': '40.1167', 'lng': '67.8500', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Jizzax', 'capital': 'admin', 'population': '163200', 'id': '1860218891'}
{'city': 'Chirchiq', 'city_ascii': 'Chirchiq', 'lat': '41.4667', 'lng': '69.5833', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Toshkent', 'capital': '', 'population': '159400', 'id': '1860343195'}
{'city': 'Termiz', 'city_ascii': 'Termiz', 'lat': '37.2242', 'lng': '67.2783', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Surxondaryo', 'capital': 'admin', 'population': '136200', 'id': '1860617243'}
{'city': 'Urganch', 'city_ascii': 'Urganch', 'lat': '41.5345', 'lng': '60.6249', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Xorazm', 'capital': 'admin', 'population': '135100', 'id': '1860546433'}
{'city': 'Navoiy', 'city_ascii': 'Navoiy', 'lat': '40.0833', 'lng': '65.3833', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Navoiy', 'capital': 'admin', 'population': '134100', 'id': '1860291734'}
{'city': 'Angren', 'city_ascii': 'Angren', 'lat': '41.0167', 'lng': '70.1333', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Toshkent', 'capital': '', 'population': '126962', 'id': '1860045958'}
{'city': 'Olmaliq', 'city_ascii': 'Olmaliq', 'lat': '40.8500', 'lng': '69.6000', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Toshkent', 'capital': '', 'population': '112078', 'id': '1860946502'}
{'city': 'Kogon Shahri', 'city_ascii': 'Kogon Shahri', 'lat': '39.7211', 'lng': '64.5458', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Buxoro', 'capital': 'minor', 'population': '107566', 'id': '1860234026'}
{'city': 'Shahrisabz', 'city_ascii': 'Shahrisabz', 'lat': '39.0500', 'lng': '66.8333', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qashqadaryo', 'capital': '', 'population': '100300', 'id': '1860513278'}
{'city': 'Guliston', 'city_ascii': 'Guliston', 'lat': '40.4833', 'lng': '68.7833', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Sirdaryo', 'capital': 'admin', 'population': '55600', 'id': '1860505287'}
{'city': 'Urgut Shahri', 'city_ascii': 'Urgut Shahri', 'lat': '39.4007', 'lng': '67.2607', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Samarqand', 'capital': 'minor', 'population': '99675', 'id': '1860562788'}
{'city': 'Kattagan', 'city_ascii': 'Kattagan', 'lat': '40.2000', 'lng': '64.9167', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Navoiy', 'capital': '', 'population': '86745', 'id': '1860782136'}
{'city': 'Bekobod', 'city_ascii': 'Bekobod', 'lat': '40.2258', 'lng': '69.2292', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Toshkent', 'capital': '', 'population': '82082', 'id': '1860881451'}
{'city': 'Qo‘ng‘irot Shahri', 'city_ascii': 'Qo`ng`irot Shahri', 'lat': '43.0758', 'lng': '58.9067', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qoraqalpog‘iston', 'capital': 'minor', 'population': '70100', 'id': '1860555381'}
{'city': 'Xo‘jayli Shahri', 'city_ascii': 'Xo`jayli Shahri', 'lat': '42.4047', 'lng': '59.4517', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qoraqalpog‘iston', 'capital': 'minor', 'population': '60401', 'id': '1860783170'}
{'city': 'Kattaqo’rg’on Shahri', 'city_ascii': "Kattaqo'rg'on Shahri", 'lat': '39.8958', 'lng': '66.2656', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Samarqand', 'capital': 'minor', 'population': '58950', 'id': '1860871064'}
{'city': 'Qŭnghirot', 'city_ascii': 'Qunghirot', 'lat': '43.0704', 'lng': '58.9000', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qoraqalpog‘iston', 'capital': '', 'population': '57758', 'id': '1860586828'}
{'city': 'Xiva', 'city_ascii': 'Xiva', 'lat': '41.3783', 'lng': '60.3639', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Xorazm', 'capital': 'minor', 'population': '55568', 'id': '1860013300'}
{'city': 'Zarafshon Shahri', 'city_ascii': 'Zarafshon Shahri', 'lat': '41.5667', 'lng': '64.2000', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Navoiy', 'capital': '', 'population': '54300', 'id': '1860278868'}
{'city': 'Tŭrtkŭl', 'city_ascii': 'Turtkul', 'lat': '41.5500', 'lng': '61.0000', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qoraqalpog‘iston', 'capital': '', 'population': '50800', 'id': '1860664878'}
{'city': 'Beruniy', 'city_ascii': 'Beruniy', 'lat': '41.6833', 'lng': '60.7500', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qoraqalpog‘iston', 'capital': '', 'population': '50700', 'id': '1860882371'}
{'city': 'Chimboy Shahri', 'city_ascii': 'Chimboy Shahri', 'lat': '42.9311', 'lng': '59.7708', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qoraqalpog‘iston', 'capital': 'minor', 'population': '36917', 'id': '1860167547'}
{'city': 'Chortoq', 'city_ascii': 'Chortoq', 'lat': '41.0689', 'lng': '71.8153', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Namangan', 'capital': 'minor', 'population': '35615', 'id': '1860436436'}
{'city': 'Xonobod', 'city_ascii': 'Xonobod', 'lat': '40.8127', 'lng': '72.9731', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Andijon', 'capital': '', 'population': '35181', 'id': '1860608604'}
{'city': 'Payshamba Shahri', 'city_ascii': 'Payshamba Shahri', 'lat': '40.0050', 'lng': '66.2264', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Samarqand', 'capital': 'minor', 'population': '32568', 'id': '1860071345'}
{'city': 'Kosonsoy', 'city_ascii': 'Kosonsoy', 'lat': '41.2492', 'lng': '71.5458', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Namangan', 'capital': 'minor', 'population': '31217', 'id': '1860234389'}
{'city': 'G’ijduvon Shahri', 'city_ascii': "G'ijduvon Shahri", 'lat': '40.1000', 'lng': '64.6833', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Buxoro', 'capital': 'minor', 'population': '30486', 'id': '1860839337'}
{'city': 'Yangiyer', 'city_ascii': 'Yangiyer', 'lat': '40.2667', 'lng': '68.8167', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Sirdaryo', 'capital': '', 'population': '28593', 'id': '1860492176'}
{'city': 'Bo‘ka', 'city_ascii': 'Bo`ka', 'lat': '40.8136', 'lng': '69.2019', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Toshkent', 'capital': '', 'population': '28000', 'id': '1860263265'}
{'city': 'Rishton', 'city_ascii': 'Rishton', 'lat': '40.3567', 'lng': '71.2847', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Farg‘ona', 'capital': 'minor', 'population': '23706', 'id': '1860062985'}
{'city': 'Uchquduq Shahri', 'city_ascii': 'Uchquduq Shahri', 'lat': '42.1567', 'lng': '63.5556', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Navoiy', 'capital': 'minor', 'population': '24200', 'id': '1860459881'}
{'city': 'Manghit', 'city_ascii': 'Manghit', 'lat': '42.1236', 'lng': '60.0583', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qoraqalpog‘iston', 'capital': '', 'population': '22949', 'id': '1860400027'}
{'city': 'Nurota', 'city_ascii': 'Nurota', 'lat': '40.5650', 'lng': '65.6850', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Navoiy', 'capital': '', 'population': '21001', 'id': '1860266981'}
{'city': 'Qorasuv', 'city_ascii': 'Qorasuv', 'lat': '40.7222', 'lng': '72.8872', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Andijon', 'capital': '', 'population': '19454', 'id': '1860791531'}
{'city': 'Mŭynoq', 'city_ascii': 'Muynoq', 'lat': '43.7667', 'lng': '59.0333', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qoraqalpog‘iston', 'capital': '', 'population': '18196', 'id': '1860204414'}
{'city': 'G‘uzor', 'city_ascii': 'G`uzor', 'lat': '38.6208', 'lng': '66.2481', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qashqadaryo', 'capital': '', 'population': '17253', 'id': '1860850796'}
{'city': 'Boysun', 'city_ascii': 'Boysun', 'lat': '38.2122', 'lng': '67.1989', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Surxondaryo', 'capital': '', 'population': '16732', 'id': '1860052863'}
{'city': 'Yaypan', 'city_ascii': 'Yaypan', 'lat': '40.3758', 'lng': '70.8156', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Farg‘ona', 'capital': 'minor', 'population': '15984', 'id': '1860703672'}
{'city': 'Juma Shahri', 'city_ascii': 'Juma Shahri', 'lat': '39.7094', 'lng': '66.6614', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Samarqand', 'capital': 'minor', 'population': '15571', 'id': '1860861355'}
{'city': 'Chiroqchi', 'city_ascii': 'Chiroqchi', 'lat': '39.0336', 'lng': '66.5739', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qashqadaryo', 'capital': '', 'population': '13220', 'id': '1860377999'}
{'city': 'Vobkent Shahri', 'city_ascii': 'Vobkent Shahri', 'lat': '40.0233', 'lng': '64.5139', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Buxoro', 'capital': 'minor', 'population': '12351', 'id': '1860136901'}
{'city': 'Yangirabot', 'city_ascii': 'Yangirabot', 'lat': '40.0333', 'lng': '65.9667', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Navoiy', 'capital': 'minor', 'population': '11364', 'id': '1860058903'}
{'city': 'Tinchlik', 'city_ascii': 'Tinchlik', 'lat': '40.4264', 'lng': '71.4956', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Farg‘ona', 'capital': '', 'population': '10644', 'id': '1860903091'}
{'city': 'Sharg‘un', 'city_ascii': 'Sharg`un', 'lat': '38.4639', 'lng': '67.9672', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Surxondaryo', 'capital': '', 'population': '10716', 'id': '1860470094'}
{'city': 'Shumanay', 'city_ascii': 'Shumanay', 'lat': '42.6386', 'lng': '58.9172', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qoraqalpog‘iston', 'capital': '', 'population': '10513', 'id': '1860689478'}
{'city': 'Qiziltepa', 'city_ascii': 'Qiziltepa', 'lat': '40.0319', 'lng': '64.8492', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Navoiy', 'capital': '', 'population': '9884', 'id': '1860348538'}
{'city': 'Bo‘ston', 'city_ascii': 'Bo`ston', 'lat': '41.8478', 'lng': '60.9300', 'country': 'Uzbekistan', 'iso2': 'UZ', 'iso3': 'UZB', 'admin_name': 'Qoraqalpog‘iston', 'capital': '', 'population': '8488', 'id': '1860795913'}
